{
  "name": "helmet-csp",
  "author": "Adam Baldwin <baldwin@andyet.net> (http://andyet.net/team/baldwin)",
  "contributors": [
    "Evan Hahn <me@evanhahn.com> (http://evanhahn.com)"
  ],
  "description": "Content Security Policy middleware.",
  "version": "1.0.3",
  "license": "MIT",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "content",
    "security",
    "policy",
    "csp",
    "xss"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/csp.git"
  },
  "bugs": "https://github.com/helmetjs/csp/issues",
  "scripts": {
    "test": "standard && mocha"
  },
  "dependencies": {
    "camelize": "1.0.0",
    "content-security-policy-builder": "1.0.0",
    "lodash.assign": "3.2.0",
    "lodash.isfunction": "3.0.6",
    "lodash.reduce": "3.1.2",
    "lodash.some": "3.2.3",
    "platform": "1.3.0"
  },
  "devDependencies": {
    "content-security-policy-parser": "^0.1.0",
    "express": "^4.13.3",
    "lodash": "^3.7.0",
    "mocha": "^2.3.4",
    "standard": "^5.4.1",
    "supertest": "^1.1.0"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "it"
    ]
  }
}
